<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.secureflag.knowledgebase</groupId>
  <artifactId>sonar-secureflag-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.1.0</version>

  <name>SecureFlag Knowledge Base for SonarQube</name>
  <description>Project page suggesting SecureFlag training labs and remediation advice for recently detected vulnerabilities and security hotspots</description>
  <url>https://help.secureflag.com/sf-help.html#/plugins/sonarqube_app</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Bruce Lay</name>
      <email>bruce.lay@secureflag.com</email>
      <organization>SecureFlag</organization>
      <organizationUrl>https://www.secureflag.com/index.html</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>SecureFlag</name>
    <url>https://www.secureflag.com/index.html</url>
  </organization>

  <scm>
    <url>https://github.com/secureflag-training/knowledgebase-for-sonarqube</url>
  </scm>

  <issueManagement>
    <url>https://github.com/secureflag-training/knowledgebase-for-sonarqube/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.apiVersion>9.9.0.65466</sonar.apiVersion>
    <jdk.min.version>11</jdk.min.version>
    <sonar.sources>src/main/java,src/main/js</sonar.sources>
    <sonar.tests>tests</sonar.tests>
    <sonar.coverage.exclusions>src/main/java/**</sonar.coverage.exclusions>
    <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    <sonar.pluginTermsConditionsUrl>https://www.secureflag.com/terms/eula.html</sonar.pluginTermsConditionsUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>9.14.0.375</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>secureflag</pluginKey>
          <pluginClass>com.secureflag.knowledgebase.KnowledgeBasePlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v20.11.1</nodeVersion>
              <npmVersion>10.2.4</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <phase>generate-resources</phase>
            <id>npm run script</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
