sonar.projectKey=secureflag-training_knowledgebase-for-sonarqube
sonar.organization=secureflag-training

sonar.sources=src/main

sonar.tests=tests

sonar.javascript.lcov.reportPaths=./target/coverage/lcov.info
sonar.coverage.exclusions=src/main/java/**.java

sonar.java.binaries=target/classes
