sonar.projectKey=secureflag-training_knowledgebase-for-sonarqube
sonar.organization=secureflag-training

sonar.javascript.lcov.reportPaths=./target/coverage/lcov.info
sonar.coverage.exclusions=tests/**,src/main/java/**
